<a href="https://colab.research.google.com/github/SonalSajan08/Python-Code/blob/main/Python_Practise_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ***Python Practise 2***

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("/content/california_housing_test.csv")

In [4]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [5]:
df.size

27000

In [6]:
df.shape

(3000, 9)

In [7]:
ros=df.tail(20)

In [10]:
#Descriptive Statistics
ros.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20.000000,20.000000,20.000000,20.000000,20.00000,20.000000,20.00000,20.000000,20.000000
mean,-119.578500,35.269500,31.950000,2179.700000,475.05000,1226.500000,430.80000,3.798700,229200.150000
std,1.844866,1.520223,13.128815,1474.090267,287.47274,854.201412,269.61739,1.977753,140123.232381
min,-122.540000,33.600000,10.000000,96.000000,14.00000,46.000000,14.00000,1.134600,62000.000000
25%,-120.987500,34.075000,21.500000,1210.250000,255.50000,688.000000,244.50000,2.593750,139550.000000
50%,-119.665000,34.420000,33.500000,1701.500000,464.00000,1017.000000,410.00000,3.254700,182250.000000
75%,-118.087500,36.835000,42.000000,2678.000000,661.00000,1465.500000,516.25000,5.160950,270750.000000
max,-117.120000,37.900000,52.000000,5257.000000,1082.00000,3496.000000,1036.00000,8.560800,500001.000000

In [9]:
ros.max()

longitude               -117.1200
latitude                  37.9000
housing_median_age        52.0000
total_rooms             5257.0000
total_bedrooms          1082.0000
population              3496.0000
households              1036.0000
median_income              8.5608
median_house_value    500001.0000
dtype: float64

In [11]:
ros.min()

longitude              -122.5400
latitude                 33.6000
housing_median_age       10.0000
total_rooms              96.0000
total_bedrooms           14.0000
population               46.0000
households               14.0000
median_income             1.1346
median_house_value    62000.0000
dtype: float64

In [12]:
ros.mean()

longitude               -119.5785
latitude                  35.2695
housing_median_age        31.9500
total_rooms             2179.7000
total_bedrooms           475.0500
population              1226.5000
households               430.8000
median_income              3.7987
median_house_value    229200.1500
dtype: float64

In [13]:
#Standard Deviation
ros.std()

longitude                  1.844866
latitude                   1.520223
housing_median_age        13.128815
total_rooms             1474.090267
total_bedrooms           287.472740
population               854.201412
households               269.617390
median_income              1.977753
median_house_value    140123.232381
dtype: float64

In [ ]:
#Picks a random row
ros.sample()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2985,-120.47,34.94,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0

In [14]:
#Drops NA values
ros.dropna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2980,-119.76,36.79,32.0,2463.0,468.0,1261.0,486.0,3.3281,75100.0
2981,-120.66,35.49,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
2982,-118.28,34.08,42.0,1618.0,522.0,1454.0,440.0,3.1607,182000.0
2983,-122.54,37.90,48.0,2491.0,460.0,937.0,455.0,4.4375,370000.0
2984,-117.59,33.88,13.0,3239.0,849.0,2751.0,813.0,2.6111,107000.0
2985,-120.47,34.94,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0
2986,-118.25,33.93,42.0,819.0,233.0,899.0,228.0,1.1346,85400.0
2987,-121.97,37.29,25.0,4096.0,743.0,2027.0,741.0,5.3294,300300.0
2988,-122.01,36.97,43.0,2162.0,509.0,1208.0,464.0,2.5417,260900.0
2989,-122.02,37.60,32.0,1295.0,295.0,1097.0,328.0,3.2386,149600.0
2990,-118.23,34.09,49.0,1638.0,456.0,1500.0,430.0,2.6923,150000.0
2991,-117.17,34.28,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
2992,-122.33,37.39,52.0,573.0,102.0,232.0,92.0,6.2263,500001.0
2993,-117.91,33.60,37.0,2088.0,510.0,673.0,390.0,5.1048,500001.0
2994,-117.93,33.86,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [15]:
ros.sample(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2986,-118.25,33.93,42.0,819.0,233.0,899.0,228.0,1.1346,85400.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2989,-122.02,37.60,32.0,1295.0,295.0,1097.0,328.0,3.2386,149600.0
2990,-118.23,34.09,49.0,1638.0,456.0,1500.0,430.0,2.6923,150000.0

In [16]:
#Chain operation
ros.head(10).mean()

longitude               -120.35500
latitude                  35.88700
housing_median_age        31.10000
total_rooms             2397.30000
total_bedrooms           533.20000
population              1458.30000
households               514.30000
median_income              3.04735
median_house_value    181100.00000
dtype: float64

In [17]:
#Selecting a column
ros.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [18]:
ros['total_rooms'].mean()

2179.7

In [ ]:
ros[['total_rooms']]

      total_rooms
2980       2463.0
2981       4422.0
2982       1618.0
2983       2491.0
2984       3239.0
2985       1368.0
2986        819.0
2987       4096.0
2988       2162.0
2989       1295.0
2990       1638.0
2991       4867.0
2992        573.0
2993       2088.0
2994        931.0
2995       1450.0
2996       5257.0
2997        956.0
2998         96.0
2999       1765.0

In [19]:
ros.latitude.describe()

count    20.000000
mean     35.269500
std       1.520223
min      33.600000
25%      34.075000
50%      34.420000
75%      36.835000
max      37.900000
Name: latitude, dtype: float64

In [20]:
#Groupby method
ros_la=ros.groupby(['latitude'])
ros_la.mean()

,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
latitude,,,,,,,,
33.60,-117.910,37.0,2088.0,510.0,673.0,390.0,5.1048,500001.0
33.86,-117.930,35.0,931.0,181.0,516.0,174.0,5.5867,182500.0
33.88,-117.590,13.0,3239.0,849.0,2751.0,813.0,2.6111,107000.0
33.93,-118.250,42.0,819.0,233.0,899.0,228.0,1.1346,85400.0
34.06,-118.140,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
34.08,-118.280,42.0,1618.0,522.0,1454.0,440.0,3.1607,182000.0
34.09,-118.230,49.0,1638.0,456.0,1500.0,430.0,2.6923,150000.0
34.10,-117.120,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
34.28,-117.170,13.0,4867.0,718.0,780.0,250.0,7.1997,253800.0
34.42,-119.745,32.5,1607.5,452.5,1005.5,433.5,4.8699,362500.5
34.94,-120.470,17.0,1368.0,308.0,642.0,303.0,1.8633,109400.0
35.49,-120.660,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
36.30,-119.700,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
36.79,-119.760,32.0,2463.0,468.0,1261.0,486.0,3.3281,75100.0
36.97,-122.010,43.0,2162.0,509.0,1208.0,464.0,2.5417,260900.0
37.29,-121.970,25.0,4096.0,743.0,2027.0,741.0,5.3294,300300.0
37.39,-122.330,52.0,573.0,102.0,232.0,92.0,6.2263,500001.0
37.60,-122.020,32.0,1295.0,295.0,1097.0,328.0,3.2386,149600.0
37.90,-122.540,48.0,2491.0,460.0,937.0,455.0,4.4375,370000.0

In [26]:
ros[ros['latitude']>35]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2980,-119.76,36.79,32.0,2463.0,468.0,1261.0,486.0,3.3281,75100.0
2981,-120.66,35.49,17.0,4422.0,945.0,2307.0,885.0,2.8285,171300.0
2983,-122.54,37.90,48.0,2491.0,460.0,937.0,455.0,4.4375,370000.0
2987,-121.97,37.29,25.0,4096.0,743.0,2027.0,741.0,5.3294,300300.0
2988,-122.01,36.97,43.0,2162.0,509.0,1208.0,464.0,2.5417,260900.0
2989,-122.02,37.60,32.0,1295.0,295.0,1097.0,328.0,3.2386,149600.0
2992,-122.33,37.39,52.0,573.0,102.0,232.0,92.0,6.2263,500001.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0

In [35]:
#to select more than one column
ros [['latitude','longitude']]

      latitude  longitude
2980     36.79    -119.76
2981     35.49    -120.66
2982     34.08    -118.28
2983     37.90    -122.54
2984     33.88    -117.59
2985     34.94    -120.47
2986     33.93    -118.25
2987     37.29    -121.97
2988     36.97    -122.01
2989     37.60    -122.02
2990     34.09    -118.23
2991     34.28    -117.17
2992     37.39    -122.33
2993     33.60    -117.91
2994     33.86    -117.93
2995     34.42    -119.86
2996     34.06    -118.14
2997     36.30    -119.70
2998     34.10    -117.12
2999     34.42    -119.63

In [46]:
#Extracting 1 to 10 rows and 1 to 3 columns
ros.iloc[0:10,0:3]

      longitude  latitude  housing_median_age
2980    -119.76     36.79                32.0
2981    -120.66     35.49                17.0
2982    -118.28     34.08                42.0
2983    -122.54     37.90                48.0
2984    -117.59     33.88                13.0
2985    -120.47     34.94                17.0
2986    -118.25     33.93                42.0
2987    -121.97     37.29                25.0
2988    -122.01     36.97                43.0
2989    -122.02     37.60                32.0

In [39]:
#Extracting 5th and 6th column
ros.iloc[:,[5,6]]

      population  households
2980      1261.0       486.0
2981      2307.0       885.0
2982      1454.0       440.0
2983       937.0       455.0
2984      2751.0       813.0
2985       642.0       303.0
2986       899.0       228.0
2987      2027.0       741.0
2988      1208.0       464.0
2989      1097.0       328.0
2990      1500.0       430.0
2991       780.0       250.0
2992       232.0        92.0
2993       673.0       390.0
2994       516.0       174.0
2995      1258.0       607.0
2996      3496.0      1036.0
2997       693.0       220.0
2998        46.0        14.0
2999       753.0       260.0

In [41]:
#Extracting 8th row as in python index starts from 0
ros.iloc[9]

longitude               -122.0200
latitude                  37.6000
housing_median_age        32.0000
total_rooms             1295.0000
total_bedrooms           295.0000
population              1097.0000
households               328.0000
median_income              3.2386
median_house_value    149600.0000
Name: 2989, dtype: float64

In [50]:
#Extracting 1st and 3rd column
ros.iloc[[0,2]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2980,-119.76,36.79,32.0,2463.0,468.0,1261.0,486.0,3.3281,75100.0
2982,-118.28,34.08,42.0,1618.0,522.0,1454.0,440.0,3.1607,182000.0

In [55]:
#Aggregation function - Summarizing the entire columns
ros [['longitude','total_rooms']].agg(['mean','max','mad','skew','kurt','sem'])

       longitude  total_rooms
mean -119.578500  2179.700000
max  -117.120000  5257.000000
mad     1.558650  1157.710000
skew   -0.331870     0.850471
kurt   -1.331991    -0.218754
sem     0.412524   329.616604